# MAI

./: .gitignore  README.md
AI/lab1/: REPORT.md  input.pl  main.pl  rules.pl  search.pl
AI/lab2/: .gitignore  REPORT.md
AI/lab3/: README.md  Report.md  sequence_modeling.ipynb
ANCOMP/: .directory  exercises.txt  functions.wxmx  linal.wxmx  readme.txt  tex.wxmx
CG/: readme.txt
CG/lab1/: computer graphics.sln  rotation.txt
CRYPTO/lab3/: Makefile  blake.h  hash_file.cpp  hash_string.cpp  main.cpp
CRYPTO/lab4/: Makefile  main.cpp  random_char_file.cpp  random_word_file.cpp  word_list
DA/lab4/: boyer_moore.cpp  knuth_morris_pratt.cpp  readme.txt
DA/lab8/: dfs_approach.cpp  readme.txt
DA_EKZ/: readme.txt
DB/: BDCP.docx
DB/CP/: 00009IIX004E.TMP  00009IIX004I.FPT  add_demand.SCT  add_demand.scx  add_offer.SCT  add_offer.scx  admin_menu.SCT  admin_menu.scx  auth.BAK  auth.CDX  auth.dbf  authorize.SCT  authorize.scx  client.BAK  client.cdx  client.dbf  client_menu.SCT  client_menu.scx  client_selection.SCT  cp.PJT  cp.pjx  (+37 more)
LOGPROG/: .directory
MATMOD/: Makefile  Report.docx  config.json  main.cpp  prog  run.py
ML/: Airline.ipynb  Mushrooms.ipynb  Report_lab1.md  Report_lab2.md  models.py
PRAC3/DietBot/: DietBot.csproj  DietBot.deps.json  DietBot.sln  Startup.cs  deploy.cmd  dietbot11-Web-Deploy.pubxml  web.config
PRAC3/DietBot/Bots/: BlobStorageHandler.cs  CSVHandler.cs  Conversation.cs  DietBot.cs  FoodRecognizer.cs  QnAHandler.cs
PRAC3/DietBot/Properties/: launchSettings.json
PRAC3/DietBot/wwwroot/: default.htm  default.html
SP/: .directory
(+806 files in other folders)
