##1

#2
(%i3) limit((3-n)^3/((n+1)^2-(n+1)^3), n, inf);
(%o3)                                  1
#3
(%i7) limit((6*n^3)-sqrt(n^5+1)/(sqrt(4*n^6+3)-n), n, inf);
(%o7)                                 inf
#4
limit((sqrt((n+2)*(n+1)))-sqrt((n-1)*(n+3)), n, inf);
1/2
#5
(%i7)	limit(((n+4)!-(n+2)!)/(n+3)!, n, inf);
(%o7)	inf
#6
(%i18)	limit(((6*n-7)/(6*n+4))^(3*n+2), n, inf);
(%o18)	%e^(-11/2)
#7
(%i22)	ev(limit((3*x^2-2*x-1)/(x+1/3), x, -1/3)=-4, pred);
(%o22)	true
#9
(%i10)	limit((x^3-3*x-2)/(x^2-x-2), x, -1);
(%o10)	0
#10
(%i11)	limit(((8+3*x+x^2)^(1/3)-2)/(x+x^2), x, 0);
(%o11)	1/4
#11
(%i12)	limit((2^x-1)/log(1+2*x), x, 0);
(%o12)	log(2)/2
#12
(%i16)	limit((cos(5*x)-cos(3*x))/(sin(x))^2, x, %pi);
(%o16)	8
#13
(%i15)	limit(log(4*x-1)/(sqrt(1-cos(%pi*x))-1), x, 1/2);
(%o15)	8/%pi
#14
(%i17)	limit((12^x-5^(-3*x))/(2*asin(2*x)-x), x, 0);
(%o17)	log(12)/3+log(5)
#15
(%i19)	limit((1-2*cos(x))/sin(%pi-3*x), x, %pi/3);
(%o19)	-1/sqrt(3)
#16
(%i21)	limit((cos(%pi*x))^(1/(x*sin(%pi*x))), x, 0);
(%o21)	%e^(-%pi/2)
#17
(%i23)	limit(((%e^(x^3)-1)/x^2)^((8*x+3)/(1+x)), x, 0);
(%o23)	0
#18
(%i25)	limit((cos(x))^(cot(2*x)/sin(3*x)), x, 2*%pi);
(%o25)	%e^(-1/12)
#19
(%i26)	limit((1+%e^x)^(sin(%pi*x)/(1-x)), x, 1);
(%o26)	%e^(%pi*log(%e+1))
// %e^(%pi*log(%e+1)) = (%e + 1)^%pi (если чо)
#20
(%i27)	(n^2-sqrt(3*n^5-7))/((n^2-n*cos(n)+1)*sqrt(n));
	
(%o27)	(n^2-sqrt(3*n^5-7))/(sqrt(n)*(-n*cos(n)+n^2+1))

(%i28)	limit(%, n, inf);
(%o28)	und

##2

#2
(%i139) f(x):=2*x^2-3*x+1;
at(diff(f(x), x), [x=1])*(x-1)+f(1);
(%o138) f(x):=2*x^2-3*x+1
(%o139) x-1

(%i56)	print("Функция:")$
	f(x):=2*x^2-3*x+1;
	x_0:1;
	print("Нормаль к графику функции в точке", x_0, ":")$
	f(x_0)-1/at(diff(f(x), x), [x=x_0])*(x-x_0);
"Функция:"" "
(%o53)	f(x):=2*x^2-3*x+1
(x_0)	1
"Нормаль к графику функции в точке"" "1" "":"" "
(%o56)	1-x

#3
(%i163) diff(log((cos(x))^2+sqrt(1+(cos(x)^4))));
(%o163) ((-(2*cos(x)^3*sin(x))/sqrt(cos(x)^4+1)-2*cos(x)*sin(x))*del(x))/(sqrt(cos(x)^4+1)+cos(x)^2)

#5
(%i164) diff((4+3*x^3)/(x*((2+x^3)^2))^(1/3), x);
(%o164) (9*x^(5/3))/(x^3+2)^(2/3)-(3*x^3+4)/(3*x^(4/3)*(x^3+2)^(2/3))-(2*x^(5/3)*(3*x^3+4))/(x^3+2)^(5/3)

#6
(%i44)	diff(2*(sqrt(2^x-1)-atan(sqrt(2^x-1)))/log(2), x);
(%o44)	(2*((log(2)*2^(x-1))/sqrt(2^x-1)-log(2)/(2*sqrt(2^x-1))))/log(2)
#7
(%i49)	diff(log(x^2/(1-x^2)), x);
(%o49)	((1-x^2)*((2*x)/(1-x^2)+(2*x^3)/(1-x^2)^2))/x^2
#8
(%i52)	y(x):=cot(cos(2))+((sin(6*x))^2)/(6*cos(12*x));
        diff(y(x), x);
(%o51)	y(x):=cot(cos(2))+sin(6*x)^2/(6*cos(12*x))
(%o52)	(2*sin(6*x)^2*sin(12*x))/cos(12*x)^2+(2*cos(6*x)*sin(6*x))/cos(12*x)

#9
(%i55)	y(x):=((1+x)*atan(sqrt(x)))/x^2+1/(3*x*sqrt(x));
	diff(y(x), x);
(%o54)	y(x):=((1+x)*atan(sqrt(x)))/x^2+1/(3*x*sqrt(x))
(%o55)	atan(sqrt(x))/x^2-(2*atan(sqrt(x))*(x+1))/x^3

#10
(%i57)	y(x):=atan(sqrt(sinh(2*x))/(cosh(x)-sinh(x)));
	diff(y(x), x);
(%o56)	y(x):=atan(sqrt(sinh(2*x))/(cosh(x)-sinh(x)))
(%o57)	(cosh(2*x)/((cosh(x)-sinh(x))*sqrt(sinh(2*x)))-((sinh(x)-cosh(x))*sqrt(sinh(2*x)))/(cosh(x)-sinh(x))^2)/(sinh(2*x)/(cosh(x)-sinh(x))^2+1)

#11
(%i59)	y(x):=(tan(x))^(4*e^x);
	diff(y(x), x);
(%o58)	y(x):=tan(x)^(4*e^x)
(%o59)	tan(x)^(4*e^x)*(4*e^x*log(e)*log(tan(x))+(4*e^x*sec(x)^2)/tan(x))

#12
(%i61)	y(x):=log(4*x-1+sqrt(16*x^2-8*x+2))-sqrt(16*x^2-8*x+2)*atan(4*x-1);
	diff(y(x), x);
(%o60)	y(x):=log(4*x-1+sqrt(16*x^2-8*x+2))-sqrt(16*x^2-8*x+2)*atan(4*x-1)
(%o61)	-((32*x-8)*atan(4*x-1))/(2*sqrt(16*x^2-8*x+2))+((32*x-8)/(2*sqrt(16*x^2-8*x+2))+4)/(sqrt(16*x^2-8*x+2)+4*x-1)-(4*sqrt(16*x^2-8*x+2))/((4*x-1)^2+1)

#13
(%i63)	y(x):=log(x+sqrt(x^2+1))-sqrt(1+x^2)/x;
	diff(y(x), x);
(%o62)	y(x):=log(x+sqrt(x^2+1))-sqrt(1+x^2)/x
(%o63)	(x/sqrt(x^2+1)+1)/(sqrt(x^2+1)+x)+sqrt(x^2+1)/x^2-1/sqrt(x^2+1)

#14
(%i65)	y(x):=1/(a*(1+a^2))*(atan(a*cos(x))+a*log(tan(x/2)));
	diff(y(x), x);
(%o64)	y(x):=1/(a*(1+a^2))*(atan(a*cos(x))+a*log(tan(x/2)))
(%o65)	((a*sec(x/2)^2)/(2*tan(x/2))-(a*sin(x))/(a^2*cos(x)^2+1))/(a*(a^2+1))

#15
(%i68)	x(t):=atan(%e^(t/2));
	y(t):=sqrt(%e^t+1);
	diff(y(t), t)/diff(x(t), t);
(%o66)	x(t):=atan(%e^(t/2))
(%o67)	y(t):=sqrt(%e^t+1)
(%o68)	%e^(t/2)*sqrt(%e^t+1)

#16
(%i114)	x(t):=2*log(cot(t))+cot(t);
	y(t):=tan(t)+cot(t);
	t_0:%pi/4;
	diff(y(t), t)/diff(x(t), t);
	(diff(y(t), t)/diff(x(t), t))*(x(t) - x(t_0))+y(t_0);
(%o110)	x(t):=2*log(cot(t))+cot(t)
(%o111)	y(t):=tan(t)+cot(t)
(t_0)	%pi/4
(%o113)	(sec(t)^2-csc(t)^2)/(-(2*csc(t)^2)/cot(t)-csc(t)^2)
(%o114)	((sec(t)^2-csc(t)^2)*(2*log(cot(t))+cot(t)-1))/(-(2*csc(t)^2)/cot(t)-csc(t)^2)+2

#18
(%i124)	y(x):=(2*x+3)*(log(x))^2;
	diff(y(x), x, 3);
	
(%o123)	y(x):=(2*x+3)*log(x)^2
(%o124)	(4*(2*x+3)*log(x))/x^3-(12*log(x))/x^2-(6*(2*x+3))/x^3+12/x^2

#19
(%i138)	x(t):=tan(t);
	y(t):=1/sin(2*t);
	diff(diff(y(t), t)/diff(x(t), t), t);
	
(%o136)	x(t):=tan(t)
(%o137)	y(t):=1/sin(2*t)
(%o138)	4/(sec(t)^2*sin(2*t))+(4*tan(t)*cos(2*t))/(sec(t)^2*sin(2*t)^2)+(8*cos(2*t)^2)/(sec(t)^2*sin(2*t)^3)

#20
(%i147)	y(x):=sqrt(x^2-cx);
	ev((x^2+y(x)^2)*diff(x)-2*x*y*diff(y(x))=0, pred);
	
(%o146)	y(x):=sqrt(x^2-cx)
(%o147)	false

##3

#3
(%i290)	f(x):=(2*(x+1)^2*(5-x))^(1/3)-2;
	diff(f(x), x);
	solve(diff(f(x), x)=0, x);
	print("f'(x) не определена в точке x = -1,")$
	print("а в точке x = 3 обращается в 0 => это точки экстремумов")$
	print("Тогда максимум функции:")$
	max(f(-3), f(-1), f(3));
	print("минимум функции:")$
	min(f(-3), f(-1), f(3));
(%o282)	f(x):=(2*(x+1)^2*(5-x))^(1/3)-2
(%o283)	(2^(4/3)*(5-x)^(1/3))/(3*(x+1)^(1/3))-(2^(1/3)*(x+1)^(2/3))/(3*(5-x)^(2/3))
(%o284)	[x=3]
"f'(x) не определена в точке x = -1,"" "
"а в точке x = 3 обращается в 0 => это стационарные точки"" "
"Тогда максимум функции:"" "
(%o288)	2
"минимум функции:"" "
(%o290)	-2

#5
(%i430)	f(x):=x^2+6*x+8-2*%e^(x+2);
	x_0:-2;
	print("Знаки производных:")$
	print("1-я производная:")$ signum(at(diff(f(x), x, 1), x = x_0));
	print("2-я производная:")$ signum(at(diff(f(x), x, 2), x = x_0));
	print("3-я производная:")$ signum(at(diff(f(x), x, 3), x = x_0));
	print("3 нечетно => x=2 - точка перегиба")$
(%o421)	f(x):=x^2+6*x+8+(-2)*%e^(x+2)
(x_0)	-2
"Знаки производных:"" "
"1-я производная:"" "
(%o425)	0
"2-я производная:"" "
(%o427)	0
"3-я производная:"" "
(%o429)	-1
"3 нечетно => x=2 - точка перегиба"" "

#6

(%i691)	f(x):=(x^3-5*x)/(5-3*x^2);
	print("вертикальные асимптоты:")$
	print("функция не определена при 5-3*x^2 = 0:")$
	solve(5-3*x^2=0, x);
	print("проверим пределы:")$
	limit(f(x), x, -sqrt(5)/sqrt(3), plus);
	limit(f(x), x, -sqrt(5)/sqrt(3), minus);
	limit(f(x), x, sqrt(5)/sqrt(3), plus);
	limit(f(x), x, sqrt(5)/sqrt(3), minus);
	print("Т.о. две вертикальных асимптоты")$
	print("горизонтальные асимптоты:")$
	print("проверим пределы:")$
	limit(f(x), x, inf);
	limit(f(x), x, minf);
	print("Т.о. горизонтальных асимптот нет:")$
	print("наклонные асимптоты:")$
	print("проверим пределы:")$
	k1:limit(f(x)/x, x, inf);
	b1:limit(f(x) - k*x, x, inf);
	k2:limit(f(x)/x, x, minf);
	b2:limit(f(x) - k*x, x, minf);
	ac:y=k1*x+b1;
	print("Т.о. есть наклонная асимптота:", ac)$
	
(%o669)	f(x):=(x^3-5*x)/(5-3*x^2)
"вертикальные асимптоты:"" "
"функция не определена при 5-3*x^2 = 0:"" "
(%o672)	[x=-sqrt(5)/sqrt(3),x=sqrt(5)/sqrt(3)]
"проверим пределы:"" "
(%o674)	inf
(%o675)	-inf
(%o676)	inf
(%o677)	-inf
"Т.о. две вертикальных асимптоты"" "
"горизонтальные асимптоты:"" "
"проверим пределы:"" "
(%o681)	-inf
(%o682)	inf
"Т.о. горизонтальных асимптот нет:"" "
"наклонные асимптоты:"" "
"проверим пределы:"" "
(k1)	-1/3
(b1)	0(x):=1/(x*sqrt(1+log(x)))-0;
	integrate(f(x), x, 1, %e^3);
(k2)	-1/3
(b2)	0
(ac)	y=-x/3
"Т.о. есть наклонная асимптота:"" "y=-x/3" "

(%i693)	wxplot2d([(x^3-5*x)/(5-3*x^2)], [x,-5,5], [y,-5,5])$
plot2d: some values were clipped.
(%t693)	 (Graphics) 


##4

#1
(%i695)	f(x):=log(4*x^2+1);
	integrate(f(x), x);
(%o694)	f(x):=log(4*x^2+1)
(%o695)	x*log(4*x^2+1)-8*(x/4-atan(2*x)/8)

#2
(%i701)	f(x):=(3*x^2+5)*cos(2*x);
	integrate(f(x), x, 0, 2*%pi);
(%o700)	f(x):=(3*x^2+5)*cos(2*x)
(%o701)	3*%pi

#3
(%i705)	f(x):=x^3/(x^2+1)^2;
	integrate(f(x), x);
(%o704)	f(x):=x^3/(x^2+1)^2
(%o705)	log(x^2+1)/2+1/(2*x^2+2)

#4
(%i713)	f(x):=x/(x^4+1);
	integrate(f(x), x, 0, 1);
(%o712)	f(x):=x/(x^4+1)
(%o713)	%pi/8

#5
(%i717)	f(x):=x^3/((x-1)*(x-2)*(x-3));
	integrate(f(x), x);
(%o716)	f(x):=x^3/((x-1)*(x-2)*(x-3))
(%o717)	x+log(x-1)/2-8*log(x-2)+(27*log(x-3))/2

#6
(%i719)	f(x):=(2*x^3+6*x^2+7*x+2)/(x*(x+1)^3);
	integrate(f(x), x);
(%o718)	f(x):=(2*x^3+6*x^2+7*x+2)/(x*(x+1)^3)
(%o719)	2*log(x)-1/(2*x^2+4*x+2)

#7
(%i721)	f(x):=(x^3+6*x^2+8*x+8)/((x+2)^2*(x^2+4));
	integrate(f(x), x);
(%o720)	f(x):=(x^3+6*x^2+8*x+8)/((x+2)^2*(x^2+4))
(%o721)	log(x^2+4)/2-1/(x+2)+atan(x/2)/2

#8
(%i729)	f(x):=cos(x)/(5+4*cos(x));
	integrate(f(x), x, 0, %pi/2);
(%o728)	f(x):=cos(x)/(5+4*cos(x))
(%o729)	%pi/8-(5*atan(1/3))/6

#9
(%i754)	f(x):=(3*tan(x)+1)/(2*sin(2*x)-5*cos(2*x)+1);
	integrate(f(x), x, -atan(1/3), 0);
(%o753)	f(x):=(3*tan(x)+1)/(2*sin(2*x)-5*cos(2*x)+1)
Principal Value
(%o754)	(-7*log(29*sin(4*atan(1/3))^2+(-20*sin(2*atan(1/3))-8*cos(2*atan(1/3))+40)*sin(4*atan(1/3))+29*cos(4*atan(1/3))^2+(8*sin(2*atan(1/3))-20*cos(2*atan(1/3))+42)*cos(4*atan(1/3))+4*sin(2*atan(1/3))^2-8*sin(2*atan(1/3))+4*cos(2*atan(1/3))^2-20*cos(2*atan(1/3))+29)+sqrt(7)*(log((29*sin(2*atan(1/3))^2+sqrt(7)*(20*sin(2*atan(1/3))-8*cos(2*atan(1/3)))-4*sin(2*atan(1/3))+29*cos(2*atan(1/3))^2-10*cos(2*atan(1/3))+29)/(28))-log(-(-29*sin(2*atan(1/3))^2+sqrt(7)*(20*sin(2*atan(1/3))-8*cos(2*atan(1/3)))+4*sin(2*atan(1/3))-29*cos(2*atan(1/3))^2+10*cos(2*atan(1/3))-29)/(28))-2*log((3*sin(2*atan(1/3))+sqrt(7)*(cos(2*atan(1/3))+1)-cos(2*atan(1/3))-1)/(-3*sin(2*atan(1/3))+sqrt(7)*(cos(2*atan(1/3))+1)+cos(2*atan(1/3))+1))+log((2*sqrt(7)+12)/7)-log(-(2*sqrt(7)-12)/7)+2*log(-(sqrt(7)-4)/3))+14*log(sin(2*atan(1/3))^2+cos(2*atan(1/3))^2+2*cos(2*atan(1/3))+1)+14*log(8)-28*log(2))/(56)

#10
(%i760)	f(x):=(sin(x))^2*(cos(x))^6;
	integrate(f(x), x, 0, 2*%pi);
(%o759)	f(x):=sin(x)^2*cos(x)^6
(%o760)	(5*%pi)/64

#11
(%i764)	f(x):=(5*sqrt(x+24))/((x+24)^2*sqrt(x));
	integrate(f(x), x, 1, 8);
(%o763)	f(x):=(5*sqrt(x+24))/((x+24)^2*sqrt(x))
(%o764)	1/8

#12
(%i770)	f(x):=x^4/(2-x^2)^(3/2);
	integrate(f(x), x, 0, 1);
(%o769)	f(x):=x^4/(2-x^2)^(3/2)
(%o770)	-(3*%pi-10)/4

#13
(%i776)	f(x):=sqrt(1+(x^2)^(1/3))/x^2;
	integrate(f(x), x);
(%o775)	f(x):=sqrt(1+(x^2)^(1/3))/x^2
(%o776)	-(x^(2/3)+1)^(3/2)/x

#14
(%i778)	f(x):=1/(x*sqrt(1+log(x)))-0;
	integrate(f(x), x, 1, %e^3);
(%o777)	f(x):=1/(x*sqrt(1+log(x)))-0
(%o778)	2

#15
(%i959)	x(t):=3*(t-sin(t));
	y(t):=3*(1-cos(t));
	solve(y(t) = 3, t);
	integrate((y(t)-3)*diff(x(t), t), t, %pi/2, 3/2*%pi);
(%o956)	x(t):=3*(t-sin(t))
(%o957)	y(t):=3*(1-cos(t))
solve: using arc-trig functions to get a solution.
Some solutions will be lost.
(%o958)	[t=%pi/2]
(%o959)	3*((3*%pi)/2+6)

#16
(%i973)	r(t):=sqrt(2)*sin(t-%pi/4);
	integrate(r(t), t, -%pi/4, %pi/2);
(%o972)	r(t):=sqrt(2)*sin(t-%pi/4)
(%o973)	-1

#17
(%i993)	f(x):=sqrt(1-x^2)+acos(x);
	integrate(sqrt(1+diff(f(x),x)^2), x, 0, 8/9);
(%o992)	f(x):=sqrt(1-x^2)+acos(x)
(%o993)	2^(5/2)/3

#18
(%i1008)	x(t):=3*(cos(t)+t*sin(t));
	y(t):=3*(sin(t)-t*cos(t));
	integrate(sqrt(diff(x(t),t)^2+diff(y(t),t)^2), t, 0, %pi/3);
(%o1006)	x(t):=3*(cos(t)+t*sin(t))
(%o1007)	y(t):=3*(sin(t)-t*cos(t))
(%o1008)	%pi^2/6

#19
(%i1012)	r(t):=5*%e^(5*t/12);
	integrate(sqrt(r(t)^2+diff(r(t),t)^2), t, 0, %pi/3);
(%o1011)	r(t):=5*%e^((5*t)/12)
(%o1012)	(65*((12*%e^((5*%pi)/36))/5-12/5))/12

##5

#1
(%i1072)	de:6*x-6*y*'diff(y,x)=3*x^2*y*'diff(y,x)-2*x*y^2;
	ode2(de, y,x);
(de)	6*x-6*y*('diff(y,x,1))=3*x^2*y*('diff(y,x,1))-2*x*y^2
(%o1072)	(3*log(y^2+3))/4=log(x^2+2)/2+%c

#2
(%i1075)	de:3*'diff(y,x)=y^2/x^2+8*y/x+4;
	ode2(de, y,x);
(de)	3*('diff(y,x,1))=y^2/x^2+(8*y)/x+4
(%o1075)	%c*x=(y+x)/(y+4*x)

#3
(%i1079)	de:'diff(y,x)=(3*y+3)/(2*x+y-1);
	ode2(de, y,x);
(de)	'diff(y,x,1)=(3*y+3)/(y+2*x-1)
(%o1079)	(y-x+2)/(3*y+3)^(2/3)=%c

#4
(%i1104)	de:'diff(y,x)+y/(2*x)=x^2;
	sol:ode2(de, y,x);
	solve(at(sol, [x=1, y=1]), %c);
	at(sol, %);
(de)	'diff(y,x,1)+y/(2*x)=x^2
(sol)	y=%e^(-log(x)/2)*((2*%e^((7*log(x))/2))/7+%c)
(%o1103)	[%c=5/7]
(%o1104)	y=%e^(-log(x)/2)*((2*%e^((7*log(x))/2))/7+5/7)

#5
(%i1100)	de:1+(x*y-y^3)*'diff(y,x)=0;
	ode2(de, y, x);
	ic1(%, x=-1, y=0);
(de)	(x*y-y^3)*('diff(y,x,1))+1=0
(%o1099)	(-y^2+x+2)*%e^(y^2/2)=%c
(%o1100)	(-y^2+x+2)*%e^(y^2/2)=1

#6
(%i1108)	de:'diff(y,x)+4*x^3*y=4*y^2*%e^(4*x)*(1-x^3);
	ode2(de, y, x);
	ic1(%, x=0, y=-1);
(de)	'diff(y,x,1)+4*x^3*y=4*(1-x^3)*%e^(4*x)*y^2
(%o1107)	y=%e^(-x^4)/(%c-%e^(4*x-x^4))
(%o1108)	y=-%e^(-4*x)

#7
(%i1148)	de:(x*y^2+x/y^2)+(x^2*y-x^2/y^3)*'diff(y,x)=0;
	ode2(de, y, x);
(de)	(x^2*y-x^2/y^3)*('diff(y,x,1))+x*y^2+x/y^2=0
(%o1148)	-(log(y^4+1)-2*log(y))/2=log(x)+%c

#10
(%i28)	de:tan(x)*'diff(p, x, 2) = 2*'diff(p, x, 1);
	ode2(de, p, x);
	dde:%, p = 'diff(y, x);
	ode2(dde, y, x);
	
(de)	('diff(p,x,2))*tan(x)=2*('diff(p,x,1))
(%o26)	p=(%k1*(x-sin(2*x)/2))/2+%k2
(dde)	'diff(y,x,1)=(%k1*(x-sin(2*x)/2))/2+%k2
(%o28)	y=%c-(-(%k1*cos(2*x))/2-%k1*x^2-4*%k2*x)/4

#11
(%i207)	load(odes)$ load(contrib_ode)$
	de:'diff(y, x, 2)+8*sin(y)*(cos(y))^3=0;
	odeL_ic(de, y, x, [0, 0, 2]);
(de)	'diff(y,x,2)+8*cos(y)^3*sin(y)=0
(%o207)	y=sin(2*cos(1)*sqrt(sin(2))*x)/(cos(1)*sqrt(sin(2)))
 
 #12
 (%i278)	load(odes)$
	de:3*'diff(y, x, 4)+diff(y, x, 3)=6*x-1;
	odeL(de, y, x);
	
(de)	3*('diff(y,x,4))+'diff(y,x,3)=6*x-1
(%o278)	y=C4*%e^(-x/3)+(3*x^4-38*x^3)/12+C3*x^2+C2*x+C1

(%i103)	load(odes)$ load(contrib_ode)$
	de:3*'diff(y, x, 4)+'diff(y, x, 3)=6*x-1;
	odeL(de, y , x);
(de)	3*('diff(y,x,4))+'diff(y,x,3)=6*x-1
(%o103)	y=C4*%e^(-x/3)+(3*x^4-38*x^3)/12+C3*x^2+C2*x+C1

#13
(%i107)	load(odes)$ load(contrib_ode)$
	de:'diff(y, x, 3)+'diff(y, x, 2)-'diff(y, x, 1)-y=(8*x+4)*%e^x;
	odeL(de, y , x);
(de)	'diff(y,x,3)+'diff(y,x,2)-'diff(y,x,1)-y=(8*x+4)*%e^x
(%o107)	y=(x^2-x)*%e^x+C3*%e^x+C2*x*%e^(-x)+C1*%e^(-x)

#14
(%i111)	load(odes)$ load(contrib_ode)$
	de:'diff(y, x, 2)+6*'diff(y, x, 1)+13*y=%e^(-3*x)*cos(4*x);
	odeL(de, y , x);
(de)	'diff(y,x,2)+6*('diff(y,x,1))+13*y=%e^(-3*x)*cos(4*x)
(%o111)	y=-(%e^(-3*x)*cos(4*x))/12+C2*%e^(-3*x)*sin(2*x)+C1*%e^(-3*x)*cos(2*x)

#15
(%i115)	load(odes)$ load(contrib_ode)$
	de:'diff(y, x, 3)-4*'diff(y, x, 1)=24*%e^(2*x)-4*cos(2*x)+8*sin(2*x);
	odeL(de, y , x);
(de)	'diff(y,x,3)-4*('diff(y,x,1))=8*sin(2*x)-4*cos(2*x)+24*%e^(2*x)
(%o115)	y=(sin(2*x)+2*cos(2*x)+12*x*%e^(2*x))/4+C3*%e^(2*x)+C2*%e^(-2*x)+C1

#16
(%i199)	load(odes)$ load(contrib_ode)$
	de:'diff(y, x, 2)+'diff(y, x, 1)=4*cot(x);
	odeL(de, y, x);
(de)	'diff(y,x,2)+'diff(y,x,1)=4*cot(x)
(%o199)	y=%e^(-x)*(4*%e^x*log(sin(x))-4*integrate(%e^x*cot(x),x))+C2*%e^(-x)+C1
// по всей видимости интеграл не берется, либо уж очень необычный (Вольфрам дает с какими-то функциями F_1, ...)

##6
#1
(%i264)	a_n:1/(n^2+n-2);
	'sum(a_n,n,2,inf)$
	print(%," =", simplify_sum(%))$
(a_n)	1/(n^2+n-2)
sum(1/(n^2+n-2),n,2,inf)" "" ="" "11/18" "

#2
(%i261)	a_n:(3*n-2)/(n*(n+1)*(n+2))$
	'sum(a_n,n,1,inf)$
	print(%," =", simplify_sum(%))$
sum((3*n-2)/(n*(n+1)*(n+2)),n,1,inf)" "" ="" "1" "

#3
(%i311)	a_n:(sin(n))^2/(n^2+1);
	print('sum((sin(n))^2/(n^2+1),n,1,inf), "<=", 'sum(1/(n^2+1),n,1,inf), "<", 'sum(1/(n^2),n,1,inf))$
	print("ряд ", %, "сходится как ОГ (α > 1)")$
(a_n)	sin(n)^2/(n^2+1)
sum(sin(n)^2/(n^2+1),n,1,inf)" ""<="" "sum(1/(n^2+1),n,1,inf)" ""<"" "sum(1/n^2,n,1,inf)" "
"ряд "" "sum(1/n^2,n,1,inf)" ""сходится как ОГ (α > 1)"" "

#4
(%i508)	a_n:1/(n-(cos(6*n))^2)$
	b_n:1/n$
	'limit(a_n/b_n, n, inf)$
	print(%, " = ", ev(%, nouns))$
	print("Значит ряды",'sum(a_n,n,1,inf)," и ",'sum(b_n,n,1,inf),"сходятся/расходятся одновременно")$
	print("А ряд ", 'sum(b_n,n,1,inf),"расходится как ОГ (α<1)")$
limit(n/(n-cos(6*n)^2),n,inf)" "" = "" "1" "
"Значит ряды"" "sum(1/(n-cos(6*n)^2),n,1,inf)" "" и "" "sum(1/n,n,1,inf)" ""сходятся/расходятся одновременно"" "
"А ряд "" "sum(1/n,n,1,inf)" ""расходится как ОГ (α<1)"" "

#5
(%i93)	a_n:n/((2*n)!)*tan(1/5^n)$
	b_n:n/((2*n)!)*1/5^n$
	'limit(a_n/b_n, n, inf)$
	print(%, " = ", ev(%, nouns))$
	print("Тогда ряды ", 'sum(a_n,n,1,inf)," и ",'sum(b_n,n,1,inf)," сходятся/расходятся одновременно")$
	b_n, n = n+1$
	'limit(%/b_n, n, inf)$
	print(%, " = ", ev(%, nouns))$
	print("Тогда по признаку Даламбера ряд ",'sum(b_n,n,1,inf)," сходится, а следовательно и исходный ряд")$
limit(5^n*tan(1/5^n),n,inf)" "" = "" "1" "
"Тогда ряды "" "sum((n*tan(1/5^n))/(2*n)!,n,1,inf)" "" и "" "sum(n/(5^n*(2*n)!),n,1,inf)" "" сходятся/расходятся одновременно"" "
limit(((n+1)*(2*n)!)/(n*(2*(n+1))!),n,inf)/5" "" = "" "0" "
"Тогда по признаку Даламбера ряд "" "sum(n/(5^n*(2*n)!),n,1,inf)" "" сходится, а следовательно и исходный ряд"" "

#6
(%i102)	a_n:n*(asin(%pi/(4*n)))^n;
	b_n:n*(%pi/(4*n))^n;
	'limit(a_n/b_n, n, inf)$
	print(%, " = ", ev(%, nouns))$
	print("Тогда ряды ", 'sum(a_n,n,1,inf)," и ",'sum(b_n,n,1,inf)," сходятся/расходятся одновременно")$
	b_n, n = n+1$
	'limit(%/b_n, n, inf)$
	print(%, " = ", ev(%, nouns))$
	print("Тогда по признаку Даламбера ряд ",'sum(b_n,n,1,inf)," сходится, а следовательно и исходный ряд")$
(a_n)	asin(%pi/(4*n))^n*n
(b_n)	(n^(1-n)*%pi^n)/4^n
limit((asin(%pi/(4*n))^n*n^n*4^n)/%pi^n,n,inf)" "" = "" "1" "
"Тогда ряды "" "sum(asin(%pi/(4*n))^n*n,n,1,inf)" "" и "" "sum((n^(1-n)*%pi^n)/4^n,n,1,inf)" "" сходятся/расходятся одновременно"" "
(%pi*(limit(n^(n-1)/(n+1)^n,n,inf)))/4" "" = "" "0" "
"Тогда по признаку Даламбера ряд "" "sum((n^(1-n)*%pi^n)/4^n,n,1,inf)" "" сходится, а следовательно и исходный ряд"" "

#7
(%i16)	a_n:1/((2*n-1)*log(2*n));
	a_n, n = n+1$
	'limit(n*(%/a_n-1), n, inf)$
	print(%, " = ", ev(%, nouns),"< 1")$
	print("Тогда по признаку Раабе ряд ",'sum(a_n,n,1,inf)," расходится")$
(a_n)	1/((2*n-1)*log(2*n))
limit(n*(((2*n-1)*log(2*n))/((2*(n+1)-1)*log(2*(n+1)))-1),n,inf)" "" = "" "-1" ""< 1"" "
"Тогда по признаку Раабе ряд "" "sum(1/((2*n-1)*log(2*n)),n,1,inf)" "" расходится"" "

#8


#9
(%i11)	a_n:((-1)^n*n)/((2*n-1)^2*(2*n+1)^2);
	'sum(a_n, n, 0, inf)$
	print(%," = ", simplify_sum(%))$
(a_n)	(n*(-1)^n)/((2*n-1)^2*(2*n+1)^2)
sum((n*(-1)^n)/((2*n-1)^2*(2*n+1)^2),n,0,inf)" "" = "" "-psi[1](1/4)/128-(psi[1](1/4)-16)/128+(2*%pi^2-psi[1](1/4))/64" "

#10
(%i245)	a_n:(n+1)!/n^n;
	'limit(a_n, n, inf)$
	print(%,"=",ev(%, nouns))$
	
(a_n)	(n+1)!/n^n
limit((n+1)!/n^n,n,inf)" ""="" "0" "

#11
(%i234)	a_n:1/(n+3)*((1+x)/(1-x))^n;
	a_n, n = n+1$
	lim:'limit(abs(%/a_n), n, inf)$
	ineq:ev(%, nouns) < 1$
	print(lim, " = ", ineq)$
	in1:(x+1)/(x-1)>-1$
	in2:(x+1)/(x-1)<1$
	load(fourier_elim)$
	fourier_elim([in1,in2],[x]);
	print("Интервал сходимости: ", %)$
	print("Проверим крайнюю точку x = 0:")$
	a_n,  x = 0$
	'sum(%, n, 1, inf)$
	print("Ряд",%,"расходится как эквивалентный обобщенному гаромоническому (α <= 1)")$
	
(a_n)	((x+1)/(1-x))^n/(n+3)
((limit(abs(n+3)/abs(n+4),n,inf))*abs(x+1))/abs(x-1)" "" = "" "abs(x+1)/abs(x-1)< 1" "
(%o229)	[x<0]
"Интервал сходимости: "" "[x<0]" "
"Проверим крайнюю точку x = 0:"" "
"Ряд"" "sum(1/(n+3),n,1,inf)" ""расходится как эквивалентный обобщенному гаромоническому (α <= 1)"" "
