execve("./main", ["./main"], 0x7fff75c05620 /* 54 vars */) = 0
brk(NULL)                               = 0x55a94e589000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=144111, ...}) = 0
mmap(NULL, 144111, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd9e5e74000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000b\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=144976, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9e5ea1000
mmap(NULL, 2221184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd9e5a54000
mprotect(0x7fd9e5a6e000, 2093056, PROT_NONE) = 0
mmap(0x7fd9e5c6d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd9e5c6d000
mmap(0x7fd9e5c6f000, 13440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd9e5c6f000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\"\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=31680, ...}) = 0
mmap(NULL, 2128864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd9e584c000
mprotect(0x7fd9e5853000, 2093056, PROT_NONE) = 0
mmap(0x7fd9e5a52000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd9e5a52000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd9e5454000
mprotect(0x7fd9e563b000, 2097152, PROT_NONE) = 0
mmap(0x7fd9e583b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fd9e583b000
mmap(0x7fd9e5841000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd9e5841000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9e5e9e000
arch_prctl(ARCH_SET_FS, 0x7fd9e5e9e740) = 0
mprotect(0x7fd9e583b000, 16384, PROT_READ) = 0
mprotect(0x7fd9e5c6d000, 4096, PROT_READ) = 0
mprotect(0x7fd9e5a52000, 4096, PROT_READ) = 0
mprotect(0x55a94c957000, 4096, PROT_READ) = 0
mprotect(0x7fd9e5e9b000, 4096, PROT_READ) = 0
munmap(0x7fd9e5e74000, 144111)          = 0
set_tid_address(0x7fd9e5e9ea10)         = 18026
set_robust_list(0x7fd9e5e9ea20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7fd9e5a59cb0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fd9e5a66890}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7fd9e5a59d50, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fd9e5a66890}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
statfs("/dev/shm/", {f_type=TMPFS_MAGIC, f_bsize=4096, f_blocks=942141, f_bfree=931813, f_bavail=931813, f_files=942141, f_ffree=941914, f_fsid={val=[0, 0]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_NOSUID|ST_NODEV}) = 0
futex(0x7fd9e5c72370, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/dev/shm/tmp_memory", O_RDWR|O_CREAT|O_TRUNC|O_NOFOLLOW|O_CLOEXEC, 0600) = 3
ftruncate(3, 192)                       = 0
mmap(NULL, 192, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x7fd9e5e94000
close(3)                                = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd9e5e9ea10) = 18027
fstat(1, {st_mode=S_IFCHR|0600, st_rdev=makedev(136, 2), ...}) = 0
brk(NULL)                               = 0x55a94e589000
brk(0x55a94e5aa000)                     = 0x55a94e5aa000
write(1, "Please enter an expression with "..., 55) = 55
write(1, "Enter 'exit' to exit\n", 21)  = 21
fstat(0, {st_mode=S_IFREG|0644, st_size=19, ...}) = 0
read(0, "12/7*8*74/41/7\nexit", 4096)   = 19
write(1, "Input expression: 12/7*8*74/41/7"..., 33) = 33
futex(0x7fd9e5e94020, FUTEX_WAKE, 1)    = 1
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=18027, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
wait4(18027, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 18027
write(1, "Result: 2\n", 10)             = 10
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd9e5e9ea10) = 18028
write(1, "Please enter an expression with "..., 55) = 55
write(1, "Enter 'exit' to exit\n", 21)  = 21
read(0, "", 4096)                       = 0
write(1, "Input expression: exit\n", 23) = 23
kill(18028, SIGTERM)                    = 0
wait4(18028, NULL, 0, NULL)             = 18028
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=18028, si_uid=1000, si_status=SIGTERM, si_utime=0, si_stime=0} ---
unlink("/dev/shm/tmp_memory")           = 0
munmap(0x7fd9e5e94000, 1000)            = 0
exit_group(0)                           = ?
+++ exited with 0 +++
