    Варианты задания к лабораторным №4,5
206
№№  $dec  $id  $idq
01    1   ---   ??
02    2   --!   ?!
03    3   --?   ?-
04    4   -!-   !?
05    1   -!!   !!
06    2   -!?   !-
07    3   -?-   -?
08    4   -?!   -!
09    1   -??   --
10    2   !--   ??
11    3   !-!   ?!
12    4   !-?   ?-
13    1   !!-   !?
14    2   !!!   !!
15    3   !!?   !-
16    4   !?-   -?
17    1   !?!   -!
18    2   !??   --
19    3   ?--   ??
20    4   ?-!   ?!
21    1   ?-?   ?-
22    2   ?!-   !?
23    3   ?!!   !!
24    4   ?!?   !-
25    1   ??-   -?
26    2   ??!   -!
27    3   ???   --
