    Варианты задания к лабораторным №4,5
208
№№  $dec  $id  $idq
01    2   ---   ?-
02    3   --!   !?
03    4   --?   !!
04    1   -!-   !-
05    2   -!!   -?
06    3   -!?   -!
07    4   -?-   --
08    1   -?!   ??
09    2   -??   ?!
10    3   !--   ?-
11    4   !-!   !?
12    1   !-?   !!
13    2   !!-   !-
14    3   !!!   -?
15    4   !!?   -!
16    1   !?-   --
17    2   !?!   ??
18    3   !??   ?!
19    4   ?--   ?-
20    1   ?-!   !?
21    2   ?-?   !!
22    3   ?!-   !-
23    4   ?!!   -?
24    1   ?!?   -!
25    2   ??-   --
26    3   ??!   ??
27    4   ???   ?!
