execve("./server", ["./server", "8888", "data.dat"], 0x7ffdc3a13a30 /* 56 vars */) = 0
brk(NULL)                               = 0x559c450a5000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=157608, ...}) = 0
mmap(NULL, 157608, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fefe3229000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefe3258000
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefe2c31000
mprotect(0x7fefe2e18000, 2097152, PROT_NONE) = 0
mmap(0x7fefe3018000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fefe3018000
mmap(0x7fefe301e000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fefe301e000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7fefe3259500) = 0
mprotect(0x7fefe3018000, 16384, PROT_READ) = 0
mprotect(0x559c439ff000, 4096, PROT_READ) = 0
mprotect(0x7fefe3250000, 4096, PROT_READ) = 0
munmap(0x7fefe3229000, 157608)          = 0
rt_sigaction(SIGINT, {sa_handler=0x559c437fd05a, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefe2c6ff20}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
openat(AT_FDCWD, "data.dat", O_RDONLY)  = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=160, ...}) = 0
brk(NULL)                               = 0x559c450a5000
brk(0x559c450c6000)                     = 0x559c450c6000
read(3, "boar\0\0\0\0\334Y\0\0\0\0\0\0\4\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 160) = 160
close(3)                                = 0
fstat(1, {st_mode=S_IFCHR|0600, st_rdev=makedev(136, 1), ...}) = 0
write(1, "port: 8888\n", 11)            = 11
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 3
setsockopt(3, SOL_SOCKET, SO_REUSEPORT, [1], 4) = 0
bind(3, {sa_family=AF_INET, sin_port=htons(8888), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
listen(3, 3)                            = 0
select(4, [3], NULL, NULL, NULL)        = 1 (in [3])
write(1, "new connection\n", 15)        = 15
accept(3, NULL, NULL)                   = 4
write(1, "connected: 4\n", 13)          = 13
select(5, [3 4], NULL, NULL, NULL)      = 1 (in [3])
write(1, "new connection\n", 15)        = 15
accept(3, NULL, NULL)                   = 5
write(1, "connected: 5\n", 13)          = 13
select(6, [3 4 5], NULL, NULL, NULL)    = 1 (in [4])
write(1, "processing client: 4\n", 21)  = 21
recvfrom(4, "\3\0\0\0", 4, 0, NULL, NULL) = 4
recvfrom(4, "\1\0\0\0", 4, 0, NULL, NULL) = 4
recvfrom(4, "\0\0\0\0", 4, 0, NULL, NULL) = 4
recvfrom(4, "ya\0", 3, 0, NULL, NULL)   = 3
write(1, "login ya\n", 9)               = 9
write(1, "statistics:\n", 12)           = 12
write(1, "\twins: 1\n", 9)              = 9
write(1, "\tlosses: 2\n", 11)           = 11
write(1, "\tlefts: 2\n", 10)            = 10
write(1, "queued\n", 7)                 = 7
select(6, [3 4 5], NULL, NULL, NULL)    = 1 (in [5])
write(1, "processing client: 5\n", 21)  = 21
recvfrom(5, "\4\0\0\0", 4, 0, NULL, NULL) = 4
recvfrom(5, "\1\0\0\0", 4, 0, NULL, NULL) = 4
recvfrom(5, "\0\0\0\0", 4, 0, NULL, NULL) = 4
recvfrom(5, "rat\0", 4, 0, NULL, NULL)  = 4
write(1, "login rat\n", 10)             = 10
write(1, "statistics:\n", 12)           = 12
write(1, "\twins: 3\n", 9)              = 9
write(1, "\tlosses: 2\n", 11)           = 11
write(1, "\tlefts: 2\n", 10)            = 10
write(1, "queued\n", 7)                 = 7
write(1, "start new session\n", 18)     = 18
sendto(4, "d\0\0\0", 4, 0, NULL, 0)     = 4
sendto(4, "\3\0\0\0", 4, 0, NULL, 0)    = 4
sendto(4, "\0\0\0\0", 4, 0, NULL, 0)    = 4
sendto(4, "#~~##~~~~~~~~~~~~~~~#~~~~~~~~~~~"..., 100, 0, NULL, 0) = 100
sendto(5, "d\0\0\0", 4, 0, NULL, 0)     = 4
sendto(5, "\3\0\0\0", 4, 0, NULL, 0)    = 4
sendto(5, "\0\0\0\0", 4, 0, NULL, 0)    = 4
sendto(5, "~#~~####~~~#~~~~~~~~~~~~~###~~~~"..., 100, 0, NULL, 0) = 100
sendto(4, "\4\0\0\0", 4, 0, NULL, 0)    = 4
sendto(4, "\4\0\0\0", 4, 0, NULL, 0)    = 4
sendto(4, "\0\0\0\0", 4, 0, NULL, 0)    = 4
sendto(4, "\1\0\0\0", 4, 0, NULL, 0)    = 4
sendto(5, "\4\0\0\0", 4, 0, NULL, 0)    = 4
sendto(5, "\4\0\0\0", 4, 0, NULL, 0)    = 4
sendto(5, "\0\0\0\0", 4, 0, NULL, 0)    = 4
sendto(5, "\0\0\0\0", 4, 0, NULL, 0)    = 4
select(6, [3 4 5], NULL, NULL, NULL)    = 1 (in [4])
write(1, "processing client: 4\n", 21)  = 21
recvfrom(4, "", 4, 0, NULL, NULL)       = 0
write(1, "disconnected\n", 13)          = 13
sendto(5, "\1\0\0\0", 4, 0, NULL, 0)    = 4
sendto(5, "\7\0\0\0", 4, 0, NULL, 0)    = 4
sendto(5, "\0\0\0\0", 4, 0, NULL, 0)    = 4
sendto(5, "\0", 1, 0, NULL, 0)          = 1
write(1, "session ended because of disconn"..., 45) = 45
write(1, "before closing\n", 15)        = 15
close(4)                                = 0
select(6, [3 5], NULL, NULL, NULL)      = 1 (in [5])
write(1, "processing client: 5\n", 21)  = 21
recvfrom(5, "\1\0\0\0", 4, 0, NULL, NULL) = 4
recvfrom(5, "\t\0\0\0", 4, 0, NULL, NULL) = 4
recvfrom(5, "\0\0\0\0", 4, 0, NULL, NULL) = 4
recvfrom(5, "\0", 1, 0, NULL, NULL)     = 1
write(1, "requested rating\n", 17)      = 17
sendto(5, "\240\0\0\0", 4, 0, NULL, 0)  = 4
sendto(5, "\t\0\0\0", 4, 0, NULL, 0)    = 4
sendto(5, "\0\0\0\0", 4, 0, NULL, 0)    = 4
sendto(5, "boar\0\0\0\0\334Y\0\0\0\0\0\0\4\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 160, 0, NULL, 0) = 160
select(6, [3 5], NULL, NULL, NULL)      = 1 (in [5])
write(1, "processing client: 5\n", 21)  = 21
recvfrom(5, "\1\0\0\0", 4, 0, NULL, NULL) = 4
recvfrom(5, "\t\0\0\0", 4, 0, NULL, NULL) = 4
recvfrom(5, "\0\0\0\0", 4, 0, NULL, NULL) = 4
recvfrom(5, "\0", 1, 0, NULL, NULL)     = 1
write(1, "requested rating\n", 17)      = 17
sendto(5, "\240\0\0\0", 4, 0, NULL, 0)  = 4
sendto(5, "\t\0\0\0", 4, 0, NULL, 0)    = 4
sendto(5, "\0\0\0\0", 4, 0, NULL, 0)    = 4
sendto(5, "boar\0\0\0\0\334Y\0\0\0\0\0\0\4\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 160, 0, NULL, 0) = 160
select(6, [3 5], NULL, NULL, NULL)      = 1 (in [5])
write(1, "processing client: 5\n", 21)  = 21
recvfrom(5, "\1\0\0\0", 4, 0, NULL, NULL) = 4
recvfrom(5, "\t\0\0\0", 4, 0, NULL, NULL) = 4
recvfrom(5, "\0\0\0\0", 4, 0, NULL, NULL) = 4
recvfrom(5, "\0", 1, 0, NULL, NULL)     = 1
write(1, "requested rating\n", 17)      = 17
sendto(5, "\240\0\0\0", 4, 0, NULL, 0)  = 4
sendto(5, "\t\0\0\0", 4, 0, NULL, 0)    = 4
sendto(5, "\0\0\0\0", 4, 0, NULL, 0)    = 4
sendto(5, "boar\0\0\0\0\334Y\0\0\0\0\0\0\4\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 160, 0, NULL, 0) = 160
select(6, [3 5], NULL, NULL, NULL)      = 1 (in [5])
write(1, "processing client: 5\n", 21)  = 21
recvfrom(5, "\4\0\0\0", 4, 0, NULL, NULL) = 4
recvfrom(5, "\1\0\0\0", 4, 0, NULL, NULL) = 4
recvfrom(5, "\0\0\0\0", 4, 0, NULL, NULL) = 4
recvfrom(5, "rat\0", 4, 0, NULL, NULL)  = 4
write(1, "login rat\n", 10)             = 10
write(1, "statistics:\n", 12)           = 12
write(1, "\twins: 4\n", 9)              = 9
write(1, "\tlosses: 2\n", 11)           = 11
write(1, "\tlefts: 2\n", 10)            = 10
write(1, "queued\n", 7)                 = 7
select(6, [3 5], NULL, NULL, NULL)      = 1 (in [3])
write(1, "new connection\n", 15)        = 15
accept(3, NULL, NULL)                   = 4
write(1, "connected: 4\n", 13)          = 13
select(6, [3 4 5], NULL, NULL, NULL)    = 1 (in [4])
write(1, "processing client: 4\n", 21)  = 21
recvfrom(4, "\5\0\0\0", 4, 0, NULL, NULL) = 4
recvfrom(4, "\1\0\0\0", 4, 0, NULL, NULL) = 4
recvfrom(4, "\0\0\0\0", 4, 0, NULL, NULL) = 4
recvfrom(4, "lion\0", 5, 0, NULL, NULL) = 5
write(1, "login lion\n", 11)            = 11
write(1, "statistics:\n", 12)           = 12
write(1, "\twins: 4\n", 9)              = 9
write(1, "\tlosses: 2\n", 11)           = 11
write(1, "\tlefts: 2\n", 10)            = 10
write(1, "queued\n", 7)                 = 7
write(1, "start new session\n", 18)     = 18
sendto(5, "d\0\0\0", 4, 0, NULL, 0)     = 4
sendto(5, "\3\0\0\0", 4, 0, NULL, 0)    = 4
sendto(5, "\0\0\0\0", 4, 0, NULL, 0)    = 4
sendto(5, "~~~~~~#~~~~###~~~~~~~~~~~~~~~#~#"..., 100, 0, NULL, 0) = 100
sendto(4, "d\0\0\0", 4, 0, NULL, 0)     = 4
sendto(4, "\3\0\0\0", 4, 0, NULL, 0)    = 4
sendto(4, "\0\0\0\0", 4, 0, NULL, 0)    = 4
sendto(4, "###~~#~~~~~~~~~#~~#~~~~#~#~~#~~~"..., 100, 0, NULL, 0) = 100
sendto(5, "\4\0\0\0", 4, 0, NULL, 0)    = 4
sendto(5, "\4\0\0\0", 4, 0, NULL, 0)    = 4
sendto(5, "\0\0\0\0", 4, 0, NULL, 0)    = 4
sendto(5, "\1\0\0\0", 4, 0, NULL, 0)    = 4
sendto(4, "\4\0\0\0", 4, 0, NULL, 0)    = 4
sendto(4, "\4\0\0\0", 4, 0, NULL, 0)    = 4
sendto(4, "\0\0\0\0", 4, 0, NULL, 0)    = 4
sendto(4, "\0\0\0\0", 4, 0, NULL, 0)    = 4
select(6, [3 4 5], NULL, NULL, NULL)    = 1 (in [3])
write(1, "new connection\n", 15)        = 15
accept(3, NULL, NULL)                   = 6
write(1, "connected: 6\n", 13)          = 13
select(7, [3 4 5 6], NULL, NULL, NULL)  = 1 (in [6])
write(1, "processing client: 6\n", 21)  = 21
recvfrom(6, "", 4, 0, NULL, NULL)       = 0
write(1, "disconnected\n", 13)          = 13
write(1, "before closing\n", 15)        = 15
close(6)                                = 0
select(6, [3 4 5], NULL, NULL, NULL)    = 1 (in [3])
write(1, "new connection\n", 15)        = 15
accept(3, NULL, NULL)                   = 6
write(1, "connected: 6\n", 13)          = 13
select(7, [3 4 5 6], NULL, NULL, NULL)  = 1 (in [6])
write(1, "processing client: 6\n", 21)  = 21
recvfrom(6, "\3\0\0\0", 4, 0, NULL, NULL) = 4
recvfrom(6, "\1\0\0\0", 4, 0, NULL, NULL) = 4
recvfrom(6, "\0\0\0\0", 4, 0, NULL, NULL) = 4
recvfrom(6, "ya\0", 3, 0, NULL, NULL)   = 3
write(1, "login ya\n", 9)               = 9
write(1, "statistics:\n", 12)           = 12
write(1, "\twins: 1\n", 9)              = 9
write(1, "\tlosses: 3\n", 11)           = 11
write(1, "\tlefts: 3\n", 10)            = 10
write(1, "queued\n", 7)                 = 7
select(7, [3 4 5 6], NULL, NULL, NULL)  = 1 (in [6])
write(1, "processing client: 6\n", 21)  = 21
recvfrom(6, "", 4, 0, NULL, NULL)       = 0
write(1, "disconnected\n", 13)          = 13
write(1, "dequeued disconnected player\n", 29) = 29
write(1, "before closing\n", 15)        = 15
close(6)                                = 0
select(6, [3 4 5], NULL, NULL, NULL)    = 1 (in [3])
write(1, "new connection\n", 15)        = 15
accept(3, NULL, NULL)                   = 6
write(1, "connected: 6\n", 13)          = 13
select(7, [3 4 5 6], NULL, NULL, NULL)  = 1 (in [6])
write(1, "processing client: 6\n", 21)  = 21
recvfrom(6, "", 4, 0, NULL, NULL)       = 0
write(1, "disconnected\n", 13)          = 13
write(1, "before closing\n", 15)        = 15
close(6)                                = 0
select(6, [3 4 5], NULL, NULL, NULL)    = 1 (in [3])
write(1, "new connection\n", 15)        = 15
accept(3, NULL, NULL)                   = 6
write(1, "connected: 6\n", 13)          = 13
select(7, [3 4 5 6], NULL, NULL, NULL)  = 1 (in [6])
write(1, "processing client: 6\n", 21)  = 21
recvfrom(6, "", 4, 0, NULL, NULL)       = 0
write(1, "disconnected\n", 13)          = 13
write(1, "before closing\n", 15)        = 15
close(6)                                = 0
select(6, [3 4 5], NULL, NULL, NULL)    = 1 (in [4])
write(1, "processing client: 4\n", 21)  = 21
recvfrom(4, "", 4, 0, NULL, NULL)       = 0
write(1, "disconnected\n", 13)          = 13
sendto(5, "\1\0\0\0", 4, 0, NULL, 0)    = 4
sendto(5, "\7\0\0\0", 4, 0, NULL, 0)    = 4
sendto(5, "\0\0\0\0", 4, 0, NULL, 0)    = 4
sendto(5, "\0", 1, 0, NULL, 0)          = 1
write(1, "session ended because of disconn"..., 45) = 45
write(1, "before closing\n", 15)        = 15
close(4)                                = 0
select(6, [3 5], NULL, NULL, NULL)      = 1 (in [5])
write(1, "processing client: 5\n", 21)  = 21
recvfrom(5, 0x7fff24c728c8, 4, 0, NULL, NULL) = -1 ECONNRESET (Connection reset by peer)
recvfrom(5, "", 4, 0, NULL, NULL)       = 0
recvfrom(5, "", 4, 0, NULL, NULL)       = 0
recvfrom(5, "", 3, 0, NULL, NULL)       = 0
write(1, "login \n", 7)                 = 7
write(1, "player  not found\n", 18)     = 18
write(1, "added to database\n", 18)     = 18
write(1, "statistics:\n", 12)           = 12
write(1, "\twins: 0\n", 9)              = 9
write(1, "\tlosses: 0\n", 11)           = 11
write(1, "\tlefts: 0\n", 10)            = 10
write(1, "queued\n", 7)                 = 7
select(6, [3 5], NULL, NULL, NULL)      = 1 (in [5])
write(1, "processing client: 5\n", 21)  = 21
recvfrom(5, "", 4, 0, NULL, NULL)       = 0
write(1, "disconnected\n", 13)          = 13
write(1, "dequeued disconnected player\n", 29) = 29
write(1, "before closing\n", 15)        = 15
close(5)                                = 0
select(4, [3], NULL, NULL, NULL)        = ? ERESTARTNOHAND (To be restarted if no handler)
--- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
rt_sigreturn({mask=[]})                 = -1 EINTR (Interrupted system call)
write(1, "releasing resources\n", 20)   = 20
close(3)                                = 0
write(1, "saving data\n", 12)           = 12
openat(AT_FDCWD, "data.dat", O_WRONLY|O_CREAT, 0600) = 3
write(3, "boar\0\0\0\0\334Y\0\0\0\0\0\0\4\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 192) = 192
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
