execve("./server", ["./server", "8888", "data.dat"], 0x7ffd9719a970 /* 54 vars */) = 0
brk(NULL)                               = 0x555a7f39e000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=157608, ...}) = 0
mmap(NULL, 157608, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa8e785c000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa8e7888000
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa8e7264000
mprotect(0x7fa8e744b000, 2097152, PROT_NONE) = 0
mmap(0x7fa8e764b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fa8e764b000
mmap(0x7fa8e7651000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa8e7651000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7fa8e7889500) = 0
mprotect(0x7fa8e764b000, 16384, PROT_READ) = 0
mprotect(0x555a7dbfb000, 4096, PROT_READ) = 0
mprotect(0x7fa8e7883000, 4096, PROT_READ) = 0
munmap(0x7fa8e785c000, 157608)          = 0
rt_sigaction(SIGINT, {sa_handler=0x555a7d9f8fda, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa8e72a2f20}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
openat(AT_FDCWD, "data.dat", O_RDONLY)  = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=160, ...}) = 0
brk(NULL)                               = 0x555a7f39e000
brk(0x555a7f3bf000)                     = 0x555a7f3bf000
read(3, "yobaniy\0\360\3324\256\374\177\0\0\340\2420-\10\0\0\0\6\0\0\0\3\0\0\0"..., 160) = 160
close(3)                                = 0
fstat(1, {st_mode=S_IFCHR|0600, st_rdev=makedev(136, 1), ...}) = 0
write(1, "port: 8888\n", 11)            = 11
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 3
setsockopt(3, SOL_SOCKET, SO_REUSEPORT, [1], 4) = 0
bind(3, {sa_family=AF_INET, sin_port=htons(8888), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
listen(3, 3)                            = 0
select(4, [3], NULL, NULL, NULL)        = 1 (in [3])
write(1, "new connection\n", 15)        = 15
accept(3, NULL, NULL)                   = 4
write(1, "connected: 4\n", 13)          = 13
select(5, [3 4], NULL, NULL, NULL)      = 1 (in [3])
write(1, "new connection\n", 15)        = 15
accept(3, NULL, NULL)                   = 5
write(1, "connected: 5\n", 13)          = 13
select(6, [3 4 5], NULL, NULL, NULL)    = 1 (in [5])
write(1, "processing client: 5\n", 21)  = 21
recvfrom(5, "\5\0\0\0", 4, 0, NULL, NULL) = 4
recvfrom(5, "\1\0\0\0", 4, 0, NULL, NULL) = 4
recvfrom(5, "\0\0\0\0", 4, 0, NULL, NULL) = 4
recvfrom(5, "yoba\0", 5, 0, NULL, NULL) = 5
write(1, "login yoba\n", 11)            = 11
write(1, "statistics:\n", 12)           = 12
write(1, "\twins: 1\n", 9)              = 9
write(1, "\tlosses: 0\n", 11)           = 11
write(1, "\tlefts: 0\n", 10)            = 10
write(1, "queued\n", 7)                 = 7
select(6, [3 4 5], NULL, NULL, NULL)    = 1 (in [4])
write(1, "processing client: 4\n", 21)  = 21
recvfrom(4, "\3\0\0\0", 4, 0, NULL, NULL) = 4
recvfrom(4, "\1\0\0\0", 4, 0, NULL, NULL) = 4
recvfrom(4, "\0\0\0\0", 4, 0, NULL, NULL) = 4
recvfrom(4, "qq\0", 3, 0, NULL, NULL)   = 3
write(1, "login qq\n", 9)               = 9
write(1, "statistics:\n", 12)           = 12
write(1, "\twins: 18\n", 10)            = 10
write(1, "\tlosses: 20\n", 12)          = 12
write(1, "\tlefts: 5\n", 10)            = 10
write(1, "queued\n", 7)                 = 7
write(1, "start new session\n", 18)     = 18
sendto(5, "d\0\0\0", 4, 0, NULL, 0)     = 4
sendto(5, "\3\0\0\0", 4, 0, NULL, 0)    = 4
sendto(5, "\0\0\0\0", 4, 0, NULL, 0)    = 4
sendto(5, "#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"..., 100, 0, NULL, 0) = 100
sendto(4, "d\0\0\0", 4, 0, NULL, 0)     = 4
sendto(4, "\3\0\0\0", 4, 0, NULL, 0)    = 4
sendto(4, "\0\0\0\0", 4, 0, NULL, 0)    = 4
sendto(4, "#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"..., 100, 0, NULL, 0) = 100
sendto(5, "\4\0\0\0", 4, 0, NULL, 0)    = 4
sendto(5, "\4\0\0\0", 4, 0, NULL, 0)    = 4
sendto(5, "\0\0\0\0", 4, 0, NULL, 0)    = 4
sendto(5, "\1\0\0\0", 4, 0, NULL, 0)    = 4
sendto(4, "\4\0\0\0", 4, 0, NULL, 0)    = 4
sendto(4, "\4\0\0\0", 4, 0, NULL, 0)    = 4
sendto(4, "\0\0\0\0", 4, 0, NULL, 0)    = 4
sendto(4, "\0\0\0\0", 4, 0, NULL, 0)    = 4
select(6, [3 4 5], NULL, NULL, NULL)    = 1 (in [4])
write(1, "processing client: 4\n", 21)  = 21
recvfrom(4, "", 4, 0, NULL, NULL)       = 0
write(1, "disconnected\n", 13)          = 13
write(1, "0\n", 2)                      = 2
write(1, "here2\n", 6)                  = 6
write(1, "ptr: 0x555a7f39e870\n", 20)   = 20
write(1, "player1 sock: 5\n", 16)       = 16
write(1, "player2 sock: 4\n", 16)       = 16
write(1, "her1\n", 5)                   = 5
sendto(5, "\1\0\0\0", 4, 0, NULL, 0)    = 4
sendto(5, "\7\0\0\0", 4, 0, NULL, 0)    = 4
sendto(5, "\0\0\0\0", 4, 0, NULL, 0)    = 4
sendto(5, "\0", 1, 0, NULL, 0)          = 1
write(1, "is equal: 0session ended because"..., 56) = 56
write(1, "before closing\n", 15)        = 15
close(4)                                = 0
select(6, [3 5], NULL, NULL, NULL)      = 1 (in [5])
write(1, "processing client: 5\n", 21)  = 21
recvfrom(5, "\10\0\0\0", 4, 0, NULL, NULL) = 4
recvfrom(5, "\2\0\0\0", 4, 0, NULL, NULL) = 4
recvfrom(5, "\0\0\0\0", 4, 0, NULL, NULL) = 4
recvfrom(5, "\0\0\0\0\0\0\0\0", 8, 0, NULL, NULL) = 8
write(1, "shot\n", 5)                   = 5
write(1, "session id: 0\n", 14)         = 14
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=NULL} ---
+++ killed by SIGSEGV (core dumped) +++
