;golden-section
(define a 0)(define b 2)
(define z 0)
(define (fun x)
 (set! x (- x (/ 109 110 e)))
 (set! z  x)
 (- (* 5 (expt (log (expt (atan (- z 2)) 2)) 4)) z 7) 
;     5*ln^4(arctg^2(z-2))                        - z - 7
)
(define eps 0.00001)
(define (golden-section-search a b)
 (let(
      (xmin(if(< a b)(golden-start a b)(golden-start b a )))
     )
     (newline)
     xmin
 )
)
(define (golden-start a b)
 (set! mphi(* 0.5(- 3(sqrt 5))))
 (let(
      (xa (+ a (* mphi(- b a))))
      (xb (- b (* mphi(- b a))))
     )
     (try a b xa (fun xa) xb (fun xb))
 )
)
(define mphi 0)
(define (try a b xa ya xb yb)
 (cond((<(abs (- a b))eps) (* (+ a b)0.5))
      (#t (display "+")
          (cond((< ya yb)(set! b xb)
                         (set! xb xa)
                         (set! yb ya)
                         (set! xa (+ a (* mphi(- b a))))
                         (try a b xa (fun xa) xb yb)
                )
                (else    (set! a xa)
                         (set! xa xb)
                         (set! ya yb)
                         (set! xb (- b (* mphi(- b a))))
                         (try a b xa ya xb (fun xb))
                )
          )
       )
 )
)
(define xmin 0)
(set! xmin(golden-section-search a b))
  (display"interval=\t[")
  (display a)
  (display" , ")
  (display b)
  (display"]\n")
  (display"xmin=\t\t")
xmin
  (display"f(xmin)=\t")
(fun xmin)
