3640  execve("./main", ["./main"], 0x7ffd69735cb8 /* 54 vars */) = 0
3640  brk(NULL)                         = 0x55654b8af000
3640  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
3640  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
3640  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
3640  fstat(3, {st_mode=S_IFREG|0644, st_size=127416, ...}) = 0
3640  mmap(NULL, 127416, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fea4e016000
3640  close(3)                          = 0
3640  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
3640  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
3640  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
3640  fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
3640  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fea4e043000
3640  mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea4da1e000
3640  mprotect(0x7fea4dc05000, 2097152, PROT_NONE) = 0
3640  mmap(0x7fea4de05000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fea4de05000
3640  mmap(0x7fea4de0b000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fea4de0b000
3640  close(3)                          = 0
3640  arch_prctl(ARCH_SET_FS, 0x7fea4e044500) = 0
3640  mprotect(0x7fea4de05000, 16384, PROT_READ) = 0
3640  mprotect(0x55654a2c6000, 4096, PROT_READ) = 0
3640  mprotect(0x7fea4e03d000, 4096, PROT_READ) = 0
3640  munmap(0x7fea4e016000, 127416)    = 0
3640  pipe([3, 4])                      = 0
3640  pipe([5, 6])                      = 0
3640  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fea4e0447d0) = 3641
3640  getpid()                          = 3640
3641  getpid()                          = 3641
3640  fstat(1, {st_mode=S_IFCHR|0600, st_rdev=makedev(136, 1), ...}) = 0
3641  fstat(1, {st_mode=S_IFCHR|0600, st_rdev=makedev(136, 1), ...}) = 0
3640  brk(NULL)                         = 0x55654b8af000
3640  brk(0x55654b8d0000 <unfinished ...>
3641  brk(NULL <unfinished ...>
3640  <... brk resumed> )               = 0x55654b8d0000
3641  <... brk resumed> )               = 0x55654b8af000
3641  brk(0x55654b8d0000 <unfinished ...>
3640  write(1, "Parent process: pid 3640\n", 25 <unfinished ...>
3641  <... brk resumed> )               = 0x55654b8d0000
3640  <... write resumed> )             = 25
3641  write(1, "Child process: pid 3641\n", 24 <unfinished ...>
3640  write(1, "Please enter an expression with "..., 55 <unfinished ...>
3641  <... write resumed> )             = 24
3641  nanosleep({tv_sec=20, tv_nsec=0},  <unfinished ...>
3640  <... write resumed> )             = 55
3640  fstat(0, {st_mode=S_IFCHR|0600, st_rdev=makedev(136, 1), ...}) = 0
3640  read(0, "12\n", 1024)             = 3
3640  write(1, "Input expression: 12\n", 21) = 21
3640  write(4, "\3\0\0\0", 4)           = 4
3640  write(4, "12\0", 3)               = 3
3640  wait4(3641, 0x7ffd6eb93f30, 0, NULL) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
3641  <... nanosleep resumed> {tv_sec=8, tv_nsec=319581947}) = ? ERESTART_RESTARTBLOCK (Interrupted by signal)
3640  --- SIGCONT {si_signo=SIGCONT, si_code=SI_USER, si_pid=3498, si_uid=1000} ---
3640  wait4(3641,  <unfinished ...>
3641  --- SIGCONT {si_signo=SIGCONT, si_code=SI_USER, si_pid=3498, si_uid=1000} ---
3641  restart_syscall(<... resuming interrupted nanosleep ...>) = 0
3641  read(3, "\3\0\0\0", 4)            = 4
3641  read(3, "12\0", 128)              = 3
3641  close(3)                          = 0
3641  write(6, "\f\0\0\0", 4)           = 4
3641  exit_group(0)                     = ?
3641  +++ exited with 0 +++
3640  <... wait4 resumed> [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 3641
3640  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3641, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
3640  read(5, "\f\0\0\0", 4)            = 4
3640  write(1, "Result: 12\n", 11)      = 11
3640  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fea4e0447d0) = 3648
3640  getpid( <unfinished ...>
3648  getpid( <unfinished ...>
3640  <... getpid resumed> )            = 3640
3648  <... getpid resumed> )            = 3648
3640  write(1, "Parent process: pid 3640\n", 25) = 25
3648  write(1, "Child process: pid 3648\n", 24 <unfinished ...>
3640  write(1, "Please enter an expression with "..., 55 <unfinished ...>
3648  <... write resumed> )             = 24
3640  <... write resumed> )             = 55
3648  nanosleep({tv_sec=20, tv_nsec=0},  <unfinished ...>
3640  read(0, 0x55654b8af670, 1024)     = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
3648  <... nanosleep resumed> {tv_sec=20, tv_nsec=14310}) = ? ERESTART_RESTARTBLOCK (Interrupted by signal)
3640  --- SIGTTIN {si_signo=SIGTTIN, si_code=SI_KERNEL} ---
3648  --- SIGTTIN {si_signo=SIGTTIN, si_code=SI_KERNEL} ---
3640  --- stopped by SIGTTIN ---
3648  --- stopped by SIGTTIN ---
3640  --- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
3648  --- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
3648  +++ killed by SIGINT +++
3640  +++ killed by SIGINT +++
