;golden-section

(define var05 0.5)
(define var2 2)
(define var3 3)
(define var4 4)
(define var5 5)
(define var7 7)
(define var109 109)
(define var110 110)

(define a 0)(define b 2)
(define z 0)
(define (fun x)
 (set! x (- x (/ var109 var110 e)))
 (set! z  x)
 (- (* var5 (expt (log (expt (atan (- z var2)) var2)) var4)) z var7) 
;     5*ln^4(arctg^2(z-2))                        - z - 7
)
(define eps 0.00001)
(define (golden-section-search a b)
 (let(
      (xmin (cond ((< a b) (golden-start a b)) (#t (golden-start b a ))))
     )
     (newline)
     xmin
 )
)
(define (golden-start a b)
 (set! mphi(* var05(- var3(sqrt var5))))
 (let(
      (xa (+ a (* mphi(- b a))))
      (xb (- b (* mphi(- b a))))
     )
     (try a b xa (fun xa) xb (fun xb))
 )
)
(define mphi 0)
(define (try a b xa ya xb yb)
 (cond((<(abs (- a b))eps) (* (+ a b) var05))
      (#t (display "+")
          (cond((< ya yb)(set! b xb)
                         (set! xb xa)
                         (set! yb ya)
                         (set! xa (+ a (* mphi(- b a))))
                         (try a b xa (fun xa) xb yb)
                )
                (#t    (set! a xa)
                         (set! xa xb)
                         (set! ya yb)
                         (set! xb (- b (* mphi(- b a))))
                         (try a b xa ya xb (fun xb))
                )
          )
       )
 )
)
(define xmin 0)
(set! xmin(golden-section-search a b))
  (display"interval=\t[")
  (display a)
  (display" , ")
  (display b)
  (display"]\n")
  (display"xmin=\t\t")
xmin
  (display"f(xmin)=\t")
(fun xmin)
