19098 clone(child_stack=0x7f4edeeeafb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f4edeeeb9d0, tls=0x7f4edeeeb700, child_tidptr=0x7f4edeeeb9d0) = 19100
19098 clone(child_stack=0x7f4ede6e9fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f4ede6ea9d0, tls=0x7f4ede6ea700, child_tidptr=0x7f4ede6ea9d0) = 19101
19100 clone(child_stack=0x7f4eddee8fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f4eddee99d0, tls=0x7f4eddee9700, child_tidptr=0x7f4eddee99d0) = 19102
19100 clone(child_stack=0x7f4edb0e5fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f4edb0e69d0, tls=0x7f4edb0e6700, child_tidptr=0x7f4edb0e69d0) = 19103
19103 +++ exited with 0 +++
19102 +++ exited with 0 +++
19101 clone(child_stack=0x7f4edb0e5fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f4edb0e69d0, tls=0x7f4edb0e6700, child_tidptr=0x7f4edb0e69d0) = 19108
19101 clone(child_stack=0x7f4eddee8fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f4eddee99d0, tls=0x7f4eddee9700, child_tidptr=0x7f4eddee99d0) = 19109
19109 +++ exited with 0 +++
19108 +++ exited with 0 +++
19101 clone(child_stack=0x7f4eddee8fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f4eddee99d0, tls=0x7f4eddee9700, child_tidptr=0x7f4eddee99d0) = 19110
19101 clone(child_stack=0x7f4edb0e5fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f4edb0e69d0, tls=0x7f4edb0e6700, child_tidptr=0x7f4edb0e69d0) = 19111
19110 +++ exited with 0 +++
19111 +++ exited with 0 +++
19101 clone(child_stack=0x7f4edb0e5fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f4edb0e69d0, tls=0x7f4edb0e6700, child_tidptr=0x7f4edb0e69d0) = 19112
19101 clone(child_stack=0x7f4eddee8fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f4eddee99d0, tls=0x7f4eddee9700, child_tidptr=0x7f4eddee99d0) = 19113
19112 +++ exited with 0 +++
19113 +++ exited with 0 +++
19101 clone(child_stack=0x7f4eddee8fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f4eddee99d0, tls=0x7f4eddee9700, child_tidptr=0x7f4eddee99d0) = 19114
19101 clone(child_stack=0x7f4edb0e5fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f4edb0e69d0, tls=0x7f4edb0e6700, child_tidptr=0x7f4edb0e69d0) = 19115
19114 +++ exited with 0 +++
19115 +++ exited with 0 +++
19100 +++ exited with 0 +++
19101 +++ exited with 0 +++
19098 +++ exited with 0 +++
